Results of model fitting 'SuperLearner':

Variable: watercontent.33kPa

Call:  
SuperLearner(Y = df.s[, t.vars[j]], X = df.s[, c("DEPTH", paste0("PC", 1:242))], SL.library = c("SL.xgboost",  
    "SL.ranger"), id = id.col, verbose = TRUE, cvControl = list(V = 3), obsWeights = case.weights/max(case.weights,  
    na.rm = TRUE)) 


                   Risk      Coef
SL.xgboost_All 65.94239 0.3379251
SL.ranger_All  63.60349 0.6620749

Processing time:
    user   system  elapsed 
1422.830  433.952 1826.706 

--------------------------------------

Variable: watercontent.1500kPa

Call:  
SuperLearner(Y = df.s[, t.vars[j]], X = df.s[, c("DEPTH", paste0("PC", 1:242))], SL.library = c("SL.xgboost",  
    "SL.ranger"), id = id.col, verbose = TRUE, cvControl = list(V = 3), obsWeights = case.weights/max(case.weights,  
    na.rm = TRUE)) 


                   Risk      Coef
SL.xgboost_All 61.94012 0.3147772
SL.ranger_All  59.30907 0.6852228

Processing time:
    user   system  elapsed 
1998.771  692.008 2647.547 

--------------------------------------
