Results of model fitting 'randomForest and XGBoost':


Variable: watercontent.1500kPa
Ranger result

Call:
 ranger(formula = fm.t, data = df, importance = "impurity", write.forest = TRUE,      mtry = t.mrfX$bestTune$mtry, num.trees = 85, case.weights = case.weights) 

Type:                             Regression 
Number of trees:                  85 
Sample size:                      91892 
Number of independent variables:  316 
Mtry:                             115 
Target node size:                 5 
Variable importance mode:         impurity 
Splitrule:                        variance 
OOB prediction error (MSE):       11.50019 
R squared (OOB):                  0.9148606 

 Variable importance:
                                                                              [,1]
veg_fapar_proba.v.annnual_d_250m_s0..0cm_2014..2019_v1.0.tif            1508533.77
veg_fapar_proba.v.may_d_250m_s0..0cm_2014..2019_v1.0.tif                 782737.89
DEPTH                                                                    684759.87
lcv_bareground_usgs.landsat_p_250m_s0..0cm_2010_v1.0.tif                 625854.38
veg_fapar_proba.v.jun_d_250m_s0..0cm_2014..2019_v1.0.tif                 622138.46
veg_fapar_proba.v.jul_d_250m_s0..0cm_2014..2019_v1.0.tif                 466326.70
clm_bioclim.var_chelsa.7_m_1km_s0..0cm_1979..2013_v1.0.tif               273736.27
veg_fapar_proba.v.may_l.025_250m_s0..0cm_2014..2019_v1.0.tif             218761.76
clm_water.vapor_nasa.eo.may_m_1km_s0..0cm_2000..2017_v1.0.tif            196326.07
clm_bioclim.var_chelsa.2_m_1km_s0..0cm_1979..2013_v1.0.tif               128547.29
veg_fapar_proba.v.oct_d_250m_s0..0cm_2014..2019_v1.0.tif                 115898.86
clm_lst_mod11a2.annual.day_m_1km_s0..0cm_2000..2017_v1.0.tif             100253.07
clm_lst_mod11a2.mar.day_m_1km_s0..0cm_2000..2017_v1.0.tif                 99413.81
clm_precipitation_sm2rain.may_m_1km_s0..0cm_2007..2018_v0.2.tif           93247.70
clm_lst_mod11a2.jun.day_m_1km_s0..0cm_2000..2017_v1.0.tif                 88055.47
clm_precipitation_sm2rain.may_sd.10_10km_s0..0cm_2007..2018_v1.0.tif      70433.74
veg_fapar_proba.v.jul_u.975_250m_s0..0cm_2014..2019_v1.0.tif              68478.76
clm_lst_mod11a2.oct.day_m_1km_s0..0cm_2000..2017_v1.0.tif                 64587.04
veg_fapar_proba.v.jul_l.025_250m_s0..0cm_2014..2019_v1.0.tif              63459.35
lcv_surf.refl.b07_mod09a1.pc1_m_500m_s0..0cm_2001_v1.0.tif                61663.32
dtm_earthquakes.dens_earthquake.usgs_m_1km_s0..0cm_1910..2017_v1.0.tif    57750.97
clm_bioclim.var_chelsa.3_m_1km_s0..0cm_1979..2013_v1.0.tif                55304.61
clm_lst_mod11a2.sep.day_m_1km_s0..0cm_2000..2017_v1.0.tif                 52587.43
dtm_vbf_merit.dem_m_500m_s0..0cm_2017_v1.0.tif                            51992.54
clm_diffuse.irradiation_solar.atlas.kwhm2.100_m_1km_s0..0cm_2016_v1.tif   51412.86
clm_precipitation_sm2rain.oct_m_1km_s0..0cm_2007..2018_v0.2.tif           46257.88
clm_water.vapor_nasa.eo.jul_m_1km_s0..0cm_2000..2017_v1.0.tif             45856.97
clm_precipitation_sm2rain.oct_sd.10_10km_s0..0cm_2007..2018_v1.0.tif      40409.92
clm_water.vapor_nasa.eo.aug_m_1km_s0..0cm_2000..2017_v1.0.tif             40177.93
lcv_surf.refl.b06_mod09a1.pc1_m_500m_s0..0cm_2001_v1.0.tif                39711.41
dtm_vbf_merit.dem_m_2km_s0..0cm_2017_v1.0.tif                             37412.12
clm_precipitation_sm2rain.apr_sd.10_10km_s0..0cm_2007..2018_v1.0.tif      35978.08
clm_direct.irradiation_solar.atlas.kwhm2.10_m_1km_s0..0cm_2016_v1.tif     35785.84
dtm_twi_merit.dem_m_2km_s0..0cm_2017_v1.0.tif                             34489.61
lcv_surf.refl.b02_mod09a1.pc4_m_500m_s0..0cm_2001_v1.0.tif                34339.76

eXtreme Gradient Boosting 

91892 samples
  316 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 61260, 61262, 61262 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared   MAE     
  0.3  2           50      7.592550  0.5758152  5.238447
  0.3  2          100      7.201607  0.6186442  4.973870
  0.3  2          150      6.931909  0.6469314  4.785423
  0.3  3           50      7.026556  0.6376533  4.800552
  0.3  3          100      6.494391  0.6910355  4.437691
  0.3  3          150      6.098966  0.7280793  4.163059
  0.3  4           50      6.415313  0.6993492  4.356291
  0.3  4          100      5.719859  0.7615900  3.863412
  0.3  4          150      5.304795  0.7946848  3.557433
  0.4  2           50      7.461839  0.5896795  5.187794
  0.4  2          100      7.063760  0.6325048  4.916885
  0.4  2          150      6.766414  0.6631672  4.711553
  0.4  3           50      6.851061  0.6549240  4.694101
  0.4  3          100      6.218358  0.7163831  4.264682
  0.4  3          150      5.810486  0.7524359  3.972763
  0.4  4           50      6.173980  0.7207501  4.189578
  0.4  4          100      5.440654  0.7831940  3.674734
  0.4  4          150      5.015277  0.8154546  3.354178
  0.5  2           50      7.384135  0.5973141  5.111185
  0.5  2          100      6.948614  0.6437891  4.813002
  0.5  2          150      6.652325  0.6737254  4.609834
  0.5  3           50      6.710466  0.6680859  4.609637
  0.5  3          100      6.067747  0.7290619  4.168973
  0.5  3          150      5.636242  0.7662342  3.863466
  0.5  4           50      6.036433  0.7320298  4.114049
  0.5  4          100      5.256812  0.7968260  3.560111
  0.5  4          150      4.853075  0.8264751  3.249912

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'colsample_bytree' was held constant
 at a value of 0.8
Tuning parameter 'min_child_weight' was held constant at a value of 1
Tuning
 parameter 'subsample' was held constant at a value of 1
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 150, max_depth = 4, eta = 0.5, gamma = 0, colsample_bytree =
 0.8, min_child_weight = 1 and subsample = 1.

 XGBoost variable importance:
                                                                        Feature        Gain        Cover   Frequency
 1:                veg_fapar_proba.v.annnual_d_250m_s0..0cm_2014..2019_v1.0.tif 0.311025998 0.0024015576 0.000962001
 2:                    veg_fapar_proba.v.may_d_250m_s0..0cm_2014..2019_v1.0.tif 0.079077744 0.0017325619 0.001443001
 3:               clm_water.vapor_nasa.eo.may_m_1km_s0..0cm_2000..2017_v1.0.tif 0.041436397 0.0030159222 0.002405002
 4:                  lcv_surf.refl.b07_mod09a1.pc1_m_500m_s0..0cm_2001_v1.0.tif 0.028607176 0.0032863754 0.002886003
 5:                  clm_bioclim.var_chelsa.2_m_1km_s0..0cm_1979..2013_v1.0.tif 0.026038071 0.0039771910 0.005772006
 6:                                                                       DEPTH 0.023069394 0.0241348686 0.106301106
 7:                  clm_bioclim.var_chelsa.7_m_1km_s0..0cm_1979..2013_v1.0.tif 0.017114410 0.0023095625 0.002886003
 8:                   clm_lst_mod11a2.jun.day_m_1km_s0..0cm_2000..2017_v1.0.tif 0.017085213 0.0041362416 0.003367003
 9:        clm_precipitation_sm2rain.may_sd.10_10km_s0..0cm_2007..2018_v1.0.tif 0.012942871 0.0060756110 0.004810005
10:                              dtm_vbf_merit.dem_m_500m_s0..0cm_2017_v1.0.tif 0.012029279 0.0054274193 0.005291005
11:                   clm_lst_mod11a2.oct.day_m_1km_s0..0cm_2000..2017_v1.0.tif 0.010724058 0.0053452550 0.001924002
12:                  clm_bioclim.var_chelsa.3_m_1km_s0..0cm_1979..2013_v1.0.tif 0.010489459 0.0086474647 0.006253006
13:        clm_precipitation_sm2rain.oct_sd.10_10km_s0..0cm_2007..2018_v1.0.tif 0.010466518 0.0073872301 0.006253006
14: dtm_lithology_usgs.ecotapestry.basic.volcanics_p_250m_s0..0cm_2014_v1.0.tif 0.007771429 0.0020312557 0.001924002
15:                  clm_bioclim.var_chelsa.4_m_1km_s0..0cm_1979..2013_v1.0.tif 0.007104765 0.0024674886 0.004329004
16:     clm_diffuse.irradiation_solar.atlas.kwhm2.100_m_1km_s0..0cm_2016_v1.tif 0.006777271 0.0059422435 0.006734007
17:                               dtm_vbf_merit.dem_m_2km_s0..0cm_2017_v1.0.tif 0.006676049 0.0082039040 0.007215007
18:             clm_precipitation_sm2rain.jun_m_1km_s0..0cm_2007..2018_v0.2.tif 0.006464819 0.0018856451 0.003848004
19:                  lcv_surf.refl.b06_mod09a1.pc2_m_500m_s0..0cm_2001_v1.0.tif 0.006456382 0.0053964218 0.006253006
20:                veg_fapar_proba.v.apr_u.975_250m_s0..0cm_2014..2019_v1.0.tif 0.005500479 0.0003839053 0.001443001
21:                    veg_fapar_proba.v.apr_r_250m_s0..0cm_2014..2019_v1.0.tif 0.005225537 0.0108073720 0.006253006
22:                veg_fapar_proba.v.oct_l.025_250m_s0..0cm_2014..2019_v1.0.tif 0.005134169 0.0072138143 0.006253006
23:                      veg_f02dar.hh_alos.palsar_m_250m_s0..0cm_2007_v1.0.tif 0.005118132 0.0078819575 0.005772006
24:                    veg_fapar_proba.v.mar_r_250m_s0..0cm_2014..2019_v1.0.tif 0.005009065 0.0102594644 0.006734007
25:              clm_lst_mod11a2.mar.daynight_m_1km_s0..0cm_2000..2017_v1.0.tif 0.004942444 0.0059960403 0.005772006
                                                                        Feature        Gain        Cover   Frequency

