Results of model fitting 'randomForest and XGBoost':


Variable: watercontent.33kPa
Ranger result

Call:
 ranger(formula = fm.t, data = df, importance = "impurity", write.forest = TRUE,      mtry = t.mrfX$bestTune$mtry, num.trees = 85, case.weights = case.weights) 

Type:                             Regression 
Number of trees:                  85 
Sample size:                      67866 
Number of independent variables:  316 
Mtry:                             115 
Target node size:                 5 
Variable importance mode:         impurity 
Splitrule:                        variance 
OOB prediction error (MSE):       14.35605 
R squared (OOB):                  0.9549399 

 Variable importance:
                                                                              [,1]
veg_fapar_proba.v.annnual_d_250m_s0..0cm_2014..2019_v1.0.tif            5205826.36
veg_fapar_proba.v.jun_d_250m_s0..0cm_2014..2019_v1.0.tif                3057001.66
veg_fapar_proba.v.may_d_250m_s0..0cm_2014..2019_v1.0.tif                1837416.83
veg_fapar_proba.v.jul_d_250m_s0..0cm_2014..2019_v1.0.tif                1224350.37
lcv_bareground_usgs.landsat_p_250m_s0..0cm_2010_v1.0.tif                 615355.81
DEPTH                                                                    521767.20
veg_fapar_proba.v.oct_d_250m_s0..0cm_2014..2019_v1.0.tif                 466595.02
clm_precipitation_sm2rain.jun_m_1km_s0..0cm_2007..2018_v0.2.tif          354125.94
veg_fapar_proba.v.jun_l.025_250m_s0..0cm_2014..2019_v1.0.tif             316581.20
clm_water.vapor_nasa.eo.jul_m_1km_s0..0cm_2000..2017_v1.0.tif            285958.14
veg_fapar_proba.v.aug_d_250m_s0..0cm_2014..2019_v1.0.tif                 165722.11
veg_fapar_proba.v.sep_l.025_250m_s0..0cm_2014..2019_v1.0.tif             162826.45
dtm_earthquakes.dens_earthquake.usgs_m_1km_s0..0cm_1910..2017_v1.0.tif   160374.62
clm_precipitation_sm2rain.jul_m_1km_s0..0cm_2007..2018_v0.2.tif          140641.69
clm_bioclim.var_chelsa.2_m_1km_s0..0cm_1979..2013_v1.0.tif               138796.45
clm_bioclim.var_chelsa.7_m_1km_s0..0cm_1979..2013_v1.0.tif               134649.52
clm_water.vapor_nasa.eo.aug_m_1km_s0..0cm_2000..2017_v1.0.tif            114836.34
clm_lst_mod11a2.jan.day_m_1km_s0..0cm_2000..2017_v1.0.tif                 79045.62
clm_precipitation_sm2rain.may_sd.10_10km_s0..0cm_2007..2018_v1.0.tif      73861.91
clm_precipitation_sm2rain.aug_m_1km_s0..0cm_2007..2018_v0.2.tif           68012.18
clm_precipitation_sm2rain.sep_sd.10_10km_s0..0cm_2007..2018_v1.0.tif      68004.46
clm_bioclim.var_chelsa.12_m_1km_s0..0cm_1979..2013_v1.0.tif               63279.99
dtm_vbf_merit.dem_m_2km_s0..0cm_2017_v1.0.tif                             59882.46
lcv_surf.refl.b02_mod09a1.pc4_m_500m_s0..0cm_2001_v1.0.tif                58624.58
clm_water.vapor_nasa.eo.jan_m_1km_s0..0cm_2000..2017_v1.0.tif             56662.30
lcv_surf.refl.b07_mod09a1.pc1_m_500m_s0..0cm_2001_v1.0.tif                53872.86
clm_diffuse.irradiation_solar.atlas.kwhm2.100_m_1km_s0..0cm_2016_v1.tif   53483.55
clm_bioclim.var_chelsa.5_m_1km_s0..0cm_1979..2013_v1.0.tif                52170.37
dtm_vbf_merit.dem_m_1km_s0..0cm_2017_v1.0.tif                             50751.59
lcv_surf.refl.b06_mod09a1.pc1_m_500m_s0..0cm_2001_v1.0.tif                50410.52
dtm_rough.magnitude_merit.dem_m_250m_s0..0cm_2018_v1.0.tif                50009.40
clm_cloud.fraction_earthenv.modis.dec_p_1km_s0..0cm_2000..2015_v1.0.tif   48707.31
clm_bioclim.var_chelsa.17_m_1km_s0..0cm_1979..2013_v1.0.tif               47631.95
clm_precipitation_sm2rain.may_m_1km_s0..0cm_2007..2018_v0.2.tif           46799.33
veg_fapar_proba.v.apr_r_250m_s0..0cm_2014..2019_v1.0.tif                  45171.62

eXtreme Gradient Boosting 

67866 samples
  316 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 45245, 45244, 45243 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared   MAE     
  0.3  2           50      8.714096  0.7628599  5.667170
  0.3  2          100      8.162271  0.7918923  5.329785
  0.3  2          150      7.794073  0.8104757  5.104140
  0.3  3           50      7.922353  0.8043608  5.124603
  0.3  3          100      7.192495  0.8388357  4.650238
  0.3  3          150      6.688412  0.8607198  4.315290
  0.3  4           50      7.106471  0.8428317  4.548804
  0.3  4          100      6.179649  0.8812415  3.918115
  0.3  4          150      5.663474  0.9001078  3.568985
  0.4  2           50      8.515133  0.7730938  5.542254
  0.4  2          100      7.909854  0.8042117  5.186630
  0.4  2          150      7.499384  0.8242372  4.922245
  0.4  3           50      7.657248  0.8168255  4.967917
  0.4  3          100      6.878443  0.8522660  4.466013
  0.4  3          150      6.367454  0.8734606  4.113377
  0.4  4           50      6.847657  0.8536620  4.386918
  0.4  4          100      5.909863  0.8910156  3.760969
  0.4  4          150      5.394027  0.9090821  3.398158
  0.5  2           50      8.393370  0.7792495  5.486711
  0.5  2          100      7.783845  0.8102364  5.104603
  0.5  2          150      7.334047  0.8316523  4.831423
  0.5  3           50      7.495868  0.8243940  4.901681
  0.5  3          100      6.648494  0.8618153  4.333715
  0.5  3          150      6.069960  0.8848414  3.946299
  0.5  4           50      6.672118  0.8608654  4.290450
  0.5  4          100      5.672739  0.8993265  3.605316
  0.5  4          150      5.182359  0.9158798  3.257582

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'colsample_bytree' was held constant
 at a value of 0.8
Tuning parameter 'min_child_weight' was held constant at a value of 1
Tuning
 parameter 'subsample' was held constant at a value of 1
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 150, max_depth = 4, eta = 0.5, gamma = 0, colsample_bytree =
 0.8, min_child_weight = 1 and subsample = 1.

 XGBoost variable importance:
                                                                    Feature        Gain       Cover   Frequency
 1:            veg_fapar_proba.v.annnual_d_250m_s0..0cm_2014..2019_v1.0.tif 0.490675125 0.004164019 0.002948403
 2:                veg_fapar_proba.v.may_d_250m_s0..0cm_2014..2019_v1.0.tif 0.121977198 0.004241160 0.001474201
 3:              lcv_surf.refl.b07_mod09a1.pc1_m_500m_s0..0cm_2001_v1.0.tif 0.032869060 0.005479461 0.002948403
 4:           clm_water.vapor_nasa.eo.jul_m_1km_s0..0cm_2000..2017_v1.0.tif 0.032598334 0.008430180 0.003439803
 5:              clm_bioclim.var_chelsa.7_m_1km_s0..0cm_1979..2013_v1.0.tif 0.012971691 0.003836522 0.002948403
 6:         clm_precipitation_sm2rain.jun_m_1km_s0..0cm_2007..2018_v0.2.tif 0.011279142 0.002967665 0.003931204
 7:           clm_water.vapor_nasa.eo.jan_m_1km_s0..0cm_2000..2017_v1.0.tif 0.009801479 0.001042073 0.000982801
 8:  dtm_earthquakes.dens_earthquake.usgs_m_1km_s0..0cm_1910..2017_v1.0.tif 0.008190332 0.005501049 0.005896806
 9:              clm_bioclim.var_chelsa.5_m_1km_s0..0cm_1979..2013_v1.0.tif 0.007914616 0.003011528 0.002948403
10:              lcv_surf.refl.b07_mod09a1.pc3_m_500m_s0..0cm_2001_v1.0.tif 0.006677743 0.015153936 0.008845209
11:             clm_bioclim.var_chelsa.17_m_1km_s0..0cm_1979..2013_v1.0.tif 0.006318177 0.002498043 0.001474201
12:                                                                   DEPTH 0.006019664 0.022857924 0.089926290
13:                           dtm_vbf_merit.dem_m_2km_s0..0cm_2017_v1.0.tif 0.005752754 0.007457315 0.006388206
14:                veg_fapar_proba.v.apr_r_250m_s0..0cm_2014..2019_v1.0.tif 0.005528189 0.005874791 0.005405405
15:              clm_bioclim.var_chelsa.3_m_1km_s0..0cm_1979..2013_v1.0.tif 0.004692514 0.005634086 0.004422604
16:                veg_fapar_proba.v.feb_r_250m_s0..0cm_2014..2019_v1.0.tif 0.004670561 0.006464336 0.004422604
17:         clm_precipitation_sm2rain.may_m_1km_s0..0cm_2007..2018_v0.2.tif 0.004572614 0.003962560 0.003439803
18:          clm_lst_mod11a2.oct.daynight_m_1km_s0..0cm_2000..2017_v1.0.tif 0.004388068 0.004156995 0.003439803
19: clm_diffuse.irradiation_solar.atlas.kwhm2.100_m_1km_s0..0cm_2016_v1.tif 0.003895882 0.007036886 0.005896806
20: clm_cloud.fraction_earthenv.modis.nov_p_1km_s0..0cm_2000..2015_v1.0.tif 0.003864419 0.001731672 0.002457002
21:              dtm_rough.magnitude_merit.dem_m_250m_s0..0cm_2018_v1.0.tif 0.003627474 0.007861732 0.009828010
22:    clm_precipitation_sm2rain.may_sd.10_10km_s0..0cm_2007..2018_v1.0.tif 0.003626384 0.004412706 0.002948403
23: clm_cloud.fraction_earthenv.modis.sep_p_1km_s0..0cm_2000..2015_v1.0.tif 0.003246568 0.004011089 0.003439803
24:    clm_precipitation_sm2rain.sep_sd.10_10km_s0..0cm_2007..2018_v1.0.tif 0.002959165 0.001074049 0.001965602
25:               clm_lst_mod11a2.sep.day_m_1km_s0..0cm_2000..2017_v1.0.tif 0.002945849 0.001810237 0.002948403
                                                                    Feature        Gain       Cover   Frequency

