<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>clm_lst_mod11a2.day_sd</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#2828ff" label="25" opacity="1.0" quantity="25"/>
                            <sld:ColorMapEntry color="#2828ff" label="82.8" opacity="1.0" quantity="82.8"/>
                            <sld:ColorMapEntry color="#6666ff" label="113" opacity="1.0" quantity="113"/>
                            <sld:ColorMapEntry color="#8989ff" label="133" opacity="1.0" quantity="133"/>
                            <sld:ColorMapEntry color="#a1a1ff" label="147" opacity="1.0" quantity="147"/>
                            <sld:ColorMapEntry color="#b2b2ff" label="158" opacity="1.0" quantity="158"/>
                            <sld:ColorMapEntry color="#c0c0ff" label="166" opacity="1.0" quantity="166"/>
                            <sld:ColorMapEntry color="#cbcbff" label="174" opacity="1.0" quantity="174"/>
                            <sld:ColorMapEntry color="#d5d5ff" label="181" opacity="1.0" quantity="181"/>
                            <sld:ColorMapEntry color="#dedeff" label="187" opacity="1.0" quantity="187"/>
                            <sld:ColorMapEntry color="#e6e6ff" label="192" opacity="1.0" quantity="192"/>
                            <sld:ColorMapEntry color="#ededff" label="198" opacity="1.0" quantity="198"/>
                            <sld:ColorMapEntry color="#f5f5ff" label="203" opacity="1.0" quantity="203"/>
                            <sld:ColorMapEntry color="#ffffff" label="208" opacity="1.0" quantity="208"/>
                            <sld:ColorMapEntry color="#fcfcff" label="208" opacity="1.0" quantity="208"/>
                            <sld:ColorMapEntry color="#fffbfb" label="213" opacity="1.0" quantity="213"/>
                            <sld:ColorMapEntry color="#fff4f4" label="218" opacity="1.0" quantity="218"/>
                            <sld:ColorMapEntry color="#ffeded" label="223" opacity="1.0" quantity="223"/>
                            <sld:ColorMapEntry color="#ffe5e5" label="229" opacity="1.0" quantity="229"/>
                            <sld:ColorMapEntry color="#ffdddd" label="235" opacity="1.0" quantity="235"/>
                            <sld:ColorMapEntry color="#ffd4d4" label="241" opacity="1.0" quantity="241"/>
                            <sld:ColorMapEntry color="#ffcbcb" label="249" opacity="1.0" quantity="249"/>
                            <sld:ColorMapEntry color="#ffbfbf" label="257" opacity="1.0" quantity="257"/>
                            <sld:ColorMapEntry color="#ffb2b2" label="268" opacity="1.0" quantity="268"/>
                            <sld:ColorMapEntry color="#ffa1a1" label="282" opacity="1.0" quantity="282"/>
                            <sld:ColorMapEntry color="#ff8a8a" label="301" opacity="1.0" quantity="301"/>
                            <sld:ColorMapEntry color="#ff6767" label="331" opacity="1.0" quantity="331"/>
                            <sld:ColorMapEntry color="#ff2929" label="390" opacity="1.0" quantity="390"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
