<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_roughness_merit.dem_m_250m_s0..0cm_2018_v1.0</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#2b83ba" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#ece8cd" label="200" opacity="1.0" quantity="200"/>
                            <sld:ColorMapEntry color="#f2d9b6" label="400" opacity="1.0" quantity="400"/>
                            <sld:ColorMapEntry color="#f9cb9e" label="600" opacity="1.0" quantity="600"/>
                            <sld:ColorMapEntry color="#ffbd87" label="800" opacity="1.0" quantity="800"/>
                            <sld:ColorMapEntry color="#faa474" label="1000" opacity="1.0" quantity="1000"/>
                            <sld:ColorMapEntry color="#f38863" label="1200" opacity="1.0" quantity="1200"/>
                            <sld:ColorMapEntry color="#ec6c51" label="1400" opacity="1.0" quantity="1400"/>
                            <sld:ColorMapEntry color="#e5503f" label="1600" opacity="1.0" quantity="1600"/>
                            <sld:ColorMapEntry color="#de342d" label="1800" opacity="1.0" quantity="1800"/>
                            <sld:ColorMapEntry color="#d7191c" label="2000" opacity="1.0" quantity="2000"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
