<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_vbf_merit.dem_m</sld:Name>
            <sld:Description>MRVBF</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#fde725" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#f1e51d" label="23.49" opacity="1.0" quantity="23.4903839999999"/>
                            <sld:ColorMapEntry color="#e5e419" label="46.98" opacity="1.0" quantity="46.980768"/>
                            <sld:ColorMapEntry color="#d8e219" label="70.47" opacity="1.0" quantity="70.471152"/>
                            <sld:ColorMapEntry color="#cae11f" label="93.96" opacity="1.0" quantity="93.960338"/>
                            <sld:ColorMapEntry color="#bddf26" label="117.5" opacity="1.0" quantity="117.450722"/>
                            <sld:ColorMapEntry color="#b0dd2f" label="140.9" opacity="1.0" quantity="140.941106"/>
                            <sld:ColorMapEntry color="#a2da37" label="164.4" opacity="1.0" quantity="164.43149"/>
                            <sld:ColorMapEntry color="#95d840" label="187.9" opacity="1.0" quantity="187.921874"/>
                            <sld:ColorMapEntry color="#89d548" label="211.4" opacity="1.0" quantity="211.412258"/>
                            <sld:ColorMapEntry color="#7cd250" label="234.9" opacity="1.0" quantity="234.901444"/>
                            <sld:ColorMapEntry color="#70cf57" label="258.4" opacity="1.0" quantity="258.391828"/>
                            <sld:ColorMapEntry color="#65cb5e" label="281.9" opacity="1.0" quantity="281.882212"/>
                            <sld:ColorMapEntry color="#5ac864" label="305.4" opacity="1.0" quantity="305.372596"/>
                            <sld:ColorMapEntry color="#50c46a" label="328.9" opacity="1.0" quantity="328.86298"/>
                            <sld:ColorMapEntry color="#46c06f" label="352.4" opacity="1.0" quantity="352.353364"/>
                            <sld:ColorMapEntry color="#3dbc74" label="375.8" opacity="1.0" quantity="375.84255"/>
                            <sld:ColorMapEntry color="#35b779" label="399.3" opacity="1.0" quantity="399.332934"/>
                            <sld:ColorMapEntry color="#2eb37c" label="422.8" opacity="1.0" quantity="422.823318"/>
                            <sld:ColorMapEntry color="#28ae80" label="446.3" opacity="1.0" quantity="446.313702"/>
                            <sld:ColorMapEntry color="#24aa83" label="469.8" opacity="1.0" quantity="469.804086"/>
                            <sld:ColorMapEntry color="#21a585" label="493.3" opacity="1.0" quantity="493.29447"/>
                            <sld:ColorMapEntry color="#1fa188" label="516.8" opacity="1.0" quantity="516.784854"/>
                            <sld:ColorMapEntry color="#1e9c89" label="540.3" opacity="1.0" quantity="540.27404"/>
                            <sld:ColorMapEntry color="#1f978b" label="563.8" opacity="1.0" quantity="563.764424"/>
                            <sld:ColorMapEntry color="#20928c" label="587.3" opacity="1.0" quantity="587.254808"/>
                            <sld:ColorMapEntry color="#218e8d" label="610.7" opacity="1.0" quantity="610.745192"/>
                            <sld:ColorMapEntry color="#23898e" label="634.2" opacity="1.0" quantity="634.235576"/>
                            <sld:ColorMapEntry color="#25848e" label="657.7" opacity="1.0" quantity="657.72596"/>
                            <sld:ColorMapEntry color="#27808e" label="681.2" opacity="1.0" quantity="681.215146"/>
                            <sld:ColorMapEntry color="#297b8e" label="704.7" opacity="1.0" quantity="704.70553"/>
                            <sld:ColorMapEntry color="#2a768e" label="728.2" opacity="1.0" quantity="728.195914"/>
                            <sld:ColorMapEntry color="#2c718e" label="751.7" opacity="1.0" quantity="751.686298"/>
                            <sld:ColorMapEntry color="#2e6d8e" label="775.2" opacity="1.0" quantity="775.176682"/>
                            <sld:ColorMapEntry color="#31688e" label="798.7" opacity="1.0" quantity="798.667066"/>
                            <sld:ColorMapEntry color="#33638d" label="822.2" opacity="1.0" quantity="822.15745"/>
                            <sld:ColorMapEntry color="#355e8d" label="845.6" opacity="1.0" quantity="845.646636"/>
                            <sld:ColorMapEntry color="#38598c" label="869.1" opacity="1.0" quantity="869.13702"/>
                            <sld:ColorMapEntry color="#3a538b" label="892.6" opacity="1.0" quantity="892.627404"/>
                            <sld:ColorMapEntry color="#3d4e8a" label="916.1" opacity="1.0" quantity="916.117788"/>
                            <sld:ColorMapEntry color="#3f4889" label="939.6" opacity="1.0" quantity="939.608172"/>
                            <sld:ColorMapEntry color="#414287" label="963.1" opacity="1.0" quantity="963.098556"/>
                            <sld:ColorMapEntry color="#433d84" label="986.6" opacity="1.0" quantity="986.587742"/>
                            <sld:ColorMapEntry color="#453781" label="1010" opacity="1.0" quantity="1010.078126"/>
                            <sld:ColorMapEntry color="#46307e" label="1034" opacity="1.0" quantity="1033.56851"/>
                            <sld:ColorMapEntry color="#472a7a" label="1057" opacity="1.0" quantity="1057.058894"/>
                            <sld:ColorMapEntry color="#482475" label="1081" opacity="1.0" quantity="1080.5490384"/>
                            <sld:ColorMapEntry color="#481d6f" label="1104" opacity="1.0" quantity="1104.0391828"/>
                            <sld:ColorMapEntry color="#481769" label="1128" opacity="1.0" quantity="1127.529447"/>
                            <sld:ColorMapEntry color="#471063" label="1151" opacity="1.0" quantity="1151.0195914"/>
                            <sld:ColorMapEntry color="#46085c" label="1175" opacity="1.0" quantity="1174.5098556"/>
                            <sld:ColorMapEntry color="#440154" label="1198" opacity="1.0" quantity="1198"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
