<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>hyd_ann.streamflow_flo1k.mean_m</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ffffff" label="0" opacity="0.1" quantity="0"/>
				<sld:ColorMapEntry color="#ffffd9" label="0.029" opacity="1.0" quantity="0.029"/>
				<sld:ColorMapEntry color="#edf8b1" label="0.145" opacity="1.0" quantity="0.145"/>
				<sld:ColorMapEntry color="#c7e9b4" label="0.311" opacity="1.0" quantity="0.311"/>
				<sld:ColorMapEntry color="#7fcdbb" label="0.501" opacity="1.0" quantity="0.501"/>
				<sld:ColorMapEntry color="#41b6c4" label="0.719" opacity="1.0" quantity="0.719"/>
				<sld:ColorMapEntry color="#1d91c0" label="0.969" opacity="1.0" quantity="0.969"/>
				<sld:ColorMapEntry color="#225ea8" label="1.254" opacity="1.0" quantity="1.254"/>
				<sld:ColorMapEntry color="#2e43ba" label="1.581" opacity="1.0" quantity="1.581"/>
				<sld:ColorMapEntry color="#0e349c" label="1.956" opacity="1.0" quantity="1.956"/>
				<sld:ColorMapEntry color="#0b297d" label="2.385" opacity="1.0" quantity="2.385"/>
				<sld:ColorMapEntry color="#0b297d" label="10" opacity="1.0" quantity="10"/>
				<sld:ColorMapEntry color="#270063" label="50000" opacity="1.0" quantity="50000"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
