<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>lcv_nightlights.stable_dmsp.pc2</sld:Name>
            <sld:Description>NightLights PC2</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ff0000" label="115" opacity="1.0" quantity="115"/>
                            <sld:ColorMapEntry color="#ffc000" label="122.5" opacity="1.0" quantity="122.5"/>
                            <sld:ColorMapEntry color="#ffffff" label="128" opacity="1.0" quantity="128"/>
                            <sld:ColorMapEntry color="#80ff80" label="130" opacity="1.0" quantity="130"/>
                            <sld:ColorMapEntry color="#00c0ff" label="137.5" opacity="1.0" quantity="137.5"/>
                            <sld:ColorMapEntry color="#0000ff" label="145" opacity="1.0" quantity="145"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
