<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>pnv_biome.type_biome00k_c</sld:Name>
            <sld:Description>Biomes classes</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#1c5510" label="tropical evergreen broadleaf forest" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#659208" label="tropical semi-evergreen broadleaf forest" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#ae7d20" label="tropical deciduous broadleaf forest and woodland" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#000065" label="warm-temperate evergreen broadleaf and mixed forest" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#bbcb35" label="cool-temperate rainforest" opacity="1.0" quantity="7"/>
                            <sld:ColorMapEntry color="#009a18" label="cool evergreen needleleaf forest" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#caffca" label="cool mixed forest" opacity="1.0" quantity="9"/>
                            <sld:ColorMapEntry color="#55eb49" label="temperate deciduous broadleaf forest" opacity="1.0" quantity="13"/>
                            <sld:ColorMapEntry color="#65b2ff" label="cold deciduous forest" opacity="1.0" quantity="14"/>
                            <sld:ColorMapEntry color="#0020ca" label="cold evergreen needleleaf forest" opacity="1.0" quantity="15"/>
                            <sld:ColorMapEntry color="#8ea228" label="temperate sclerophyll woodland and shrubland" opacity="1.0" quantity="16"/>
                            <sld:ColorMapEntry color="#ff9adf" label="temperate evergreen needleleaf open woodland" opacity="1.0" quantity="17"/>
                            <sld:ColorMapEntry color="#baff35" label="tropical savanna" opacity="1.0" quantity="18"/>
                            <sld:ColorMapEntry color="#ffba9a" label="xerophytic woods/scrub" opacity="1.0" quantity="20"/>
                            <sld:ColorMapEntry color="#ffba35" label="steppe" opacity="1.0" quantity="22"/>
                            <sld:ColorMapEntry color="#f7ffca" label="desert" opacity="1.0" quantity="27"/>
                            <sld:ColorMapEntry color="#e7e718" label="graminoid and forb tundra" opacity="1.0" quantity="28"/>
                            <sld:ColorMapEntry color="#798649" label="erect dwarf shrub tundra" opacity="1.0" quantity="30"/>
                            <sld:ColorMapEntry color="#65ff9a" label="low and high shrub tundra" opacity="1.0" quantity="31"/>
                            <sld:ColorMapEntry color="#d29e96" label="prostrate dwarf shrub tundra" opacity="1.0" quantity="32"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
