<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:Title>Soil pH</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>Soil pH x 10 in H2O</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#FF0000" opacity="1" quantity="42" label="20 - 42"/>
              <sld:ColorMapEntry color="#FF1C00" opacity="1" quantity="45" label="42 - 45"/>
              <sld:ColorMapEntry color="#FF3900" opacity="1" quantity="46" label="45 - 46"/>
              <sld:ColorMapEntry color="#FF5500" opacity="1" quantity="48" label="46 - 48"/>
              <sld:ColorMapEntry color="#FF7100" opacity="1" quantity="49" label="48 - 49"/>
              <sld:ColorMapEntry color="#FF8E00" opacity="1" quantity="50" label="49 - 50"/>
              <sld:ColorMapEntry color="#FFAA00" opacity="1" quantity="51" label="50 - 51"/>
              <sld:ColorMapEntry color="#FFC600" opacity="1" quantity="52" label="51 - 52"/>
              <sld:ColorMapEntry color="#FFE200" opacity="1" quantity="53" label="52 - 53"/>
              <sld:ColorMapEntry color="#FFFF00" opacity="1" quantity="54" label="53 - 54"/>
              <sld:ColorMapEntry color="#E3FF00" opacity="1" quantity="55" label="54 - 55"/>
              <sld:ColorMapEntry color="#C7FF00" opacity="1" quantity="56" label="55 - 56"/>
              <sld:ColorMapEntry color="#AAFF00" opacity="1" quantity="57" label="56 - 57"/>
              <sld:ColorMapEntry color="#8EFF00" opacity="1" quantity="58" label="57 - 58"/>
              <sld:ColorMapEntry color="#72FF00" opacity="1" quantity="59" label="58 - 59"/>
              <sld:ColorMapEntry color="#55FF00" opacity="1" quantity="60" label="59 - 60"/>
              <sld:ColorMapEntry color="#39FF00" opacity="1" quantity="61" label="60 - 61"/>
              <sld:ColorMapEntry color="#1DFF00" opacity="1" quantity="62" label="61 - 62"/>
              <sld:ColorMapEntry color="#01FF00" opacity="1" quantity="63" label="62 - 63"/>
              <sld:ColorMapEntry color="#00FF1C" opacity="1" quantity="64" label="63 - 64"/>
              <sld:ColorMapEntry color="#00FF38" opacity="1" quantity="65" label="64 - 65"/>
              <sld:ColorMapEntry color="#00FF54" opacity="1" quantity="66" label="65 - 66"/>
              <sld:ColorMapEntry color="#00FF71" opacity="1" quantity="68" label="66 - 68"/>
              <sld:ColorMapEntry color="#00FF8D" opacity="1" quantity="69" label="68 - 69"/>
              <sld:ColorMapEntry color="#00FFA9" opacity="1" quantity="70" label="69 - 70"/>
              <sld:ColorMapEntry color="#00FFC6" opacity="1" quantity="71" label="70 - 71"/>
              <sld:ColorMapEntry color="#00FFE2" opacity="1" quantity="73" label="71 - 73"/>
              <sld:ColorMapEntry color="#00FFFE" opacity="1" quantity="75" label="73 - 75"/>
              <sld:ColorMapEntry color="#00E3FF" opacity="1" quantity="76" label="75 - 76"/>
              <sld:ColorMapEntry color="#00C7FF" opacity="1" quantity="77" label="76 - 77"/>
              <sld:ColorMapEntry color="#00ABFF" opacity="1" quantity="78" label="77 - 78"/>
              <sld:ColorMapEntry color="#008FFF" opacity="1" quantity="79" label="78 - 79"/>
              <sld:ColorMapEntry color="#0072FF" opacity="1" quantity="80" label="79 - 80"/>
              <sld:ColorMapEntry color="#0056FF" opacity="1" quantity="81" label="80 - 81"/>
              <sld:ColorMapEntry color="#003AFF" opacity="1" quantity="82" label="81 - 82"/>
              <sld:ColorMapEntry color="#001DFF" opacity="1" quantity="83" label="82 - 83"/>
              <sld:ColorMapEntry color="#0001FF" opacity="1" quantity="84" label="83 - 84"/>
              <sld:ColorMapEntry color="#1B00FF" opacity="1" quantity="86" label="84 - 86"/>
              <sld:ColorMapEntry color="#3800FF" opacity="1" quantity="89" label="86 - 89"/>
              <sld:ColorMapEntry color="#5400FF" opacity="1" quantity="110" label="89 - 110"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
