<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:Title>Sand fraction</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>Sand content (50-2000 micro meter) mass fraction in %</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#FFFF00" opacity="1" quantity="1" label="0 - 1"/>
              <sld:ColorMapEntry color="#F8F806" opacity="1" quantity="3" label="1 - 3"/>
              <sld:ColorMapEntry color="#F1F10C" opacity="1" quantity="4" label="3 - 4"/>
              <sld:ColorMapEntry color="#EBEB13" opacity="1" quantity="6" label="4 - 6"/>
              <sld:ColorMapEntry color="#E4E419" opacity="1" quantity="8" label="6 - 8"/>
              <sld:ColorMapEntry color="#DDDD20" opacity="1" quantity="10" label="8 - 10"/>
              <sld:ColorMapEntry color="#D7D726" opacity="1" quantity="12" label="10 - 12"/>
              <sld:ColorMapEntry color="#D0D02D" opacity="1" quantity="14" label="12 - 14"/>
              <sld:ColorMapEntry color="#CACA33" opacity="1" quantity="16" label="14 - 16"/>
              <sld:ColorMapEntry color="#C3C33A" opacity="1" quantity="19" label="16 - 19"/>
              <sld:ColorMapEntry color="#BCBC41" opacity="1" quantity="21" label="19 - 21"/>
              <sld:ColorMapEntry color="#B6B647" opacity="1" quantity="23" label="21 - 23"/>
              <sld:ColorMapEntry color="#B0B04E" opacity="1" quantity="26" label="23 - 26"/>
              <sld:ColorMapEntry color="#A9A954" opacity="1" quantity="28" label="26 - 28"/>
              <sld:ColorMapEntry color="#A3A35A" opacity="1" quantity="30" label="28 - 30"/>
              <sld:ColorMapEntry color="#9C9C61" opacity="1" quantity="32" label="30 - 32"/>
              <sld:ColorMapEntry color="#959568" opacity="1" quantity="35" label="32 - 35"/>
              <sld:ColorMapEntry color="#8F8F6E" opacity="1" quantity="37" label="35 - 37"/>
              <sld:ColorMapEntry color="#898975" opacity="1" quantity="39" label="37 - 39"/>
              <sld:ColorMapEntry color="#82827B" opacity="1" quantity="41" label="39 - 41"/>
              <sld:ColorMapEntry color="#7B7B82" opacity="1" quantity="44" label="41 - 44"/>
              <sld:ColorMapEntry color="#757589" opacity="1" quantity="46" label="44 - 46"/>
              <sld:ColorMapEntry color="#6E6E8F" opacity="1" quantity="48" label="46 - 48"/>
              <sld:ColorMapEntry color="#686895" opacity="1" quantity="51" label="48 - 51"/>
              <sld:ColorMapEntry color="#61619C" opacity="1" quantity="53" label="51 - 53"/>
              <sld:ColorMapEntry color="#5A5AA3" opacity="1" quantity="56" label="53 - 56"/>
              <sld:ColorMapEntry color="#5454A9" opacity="1" quantity="58" label="56 - 58"/>
              <sld:ColorMapEntry color="#4D4DB0" opacity="1" quantity="61" label="58 - 60.4"/>
              <sld:ColorMapEntry color="#4747B6" opacity="1" quantity="63" label="60.4 - 63"/>
              <sld:ColorMapEntry color="#4141BC" opacity="1" quantity="66" label="63 - 66"/>
              <sld:ColorMapEntry color="#3A3AC3" opacity="1" quantity="68" label="66 - 68"/>
              <sld:ColorMapEntry color="#3333CA" opacity="1" quantity="71" label="68 - 71"/>
              <sld:ColorMapEntry color="#2D2DD0" opacity="1" quantity="74" label="71 - 74"/>
              <sld:ColorMapEntry color="#2626D7" opacity="1" quantity="77" label="74 - 77"/>
              <sld:ColorMapEntry color="#2020DD" opacity="1" quantity="80" label="77 - 80"/>
              <sld:ColorMapEntry color="#1919E4" opacity="1" quantity="83" label="80 - 83"/>
              <sld:ColorMapEntry color="#1212EB" opacity="1" quantity="86" label="83 - 86"/>
              <sld:ColorMapEntry color="#0C0CF1" opacity="1" quantity="90" label="86 - 90"/>
              <sld:ColorMapEntry color="#0606F8" opacity="1" quantity="94" label="90 - 94"/>
              <sld:ColorMapEntry color="#0000FF" opacity="1" quantity="100" label="94 - 100"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
