<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:Title>Clay content</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>Clay content (0-2 micro meter) weight fraction in %</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#FFFF00" opacity="1" quantity="2" label="0 - 2"/>
              <sld:ColorMapEntry color="#F8F806" opacity="1" quantity="3" label="2 - 3"/>
              <sld:ColorMapEntry color="#F1F10C" opacity="1" quantity="4" label="3 - 4"/>
              <sld:ColorMapEntry color="#EBEB13" opacity="1" quantity="5" label="4 - 5"/>
              <sld:ColorMapEntry color="#E4E419" opacity="1" quantity="6" label="5 - 6"/>
              <sld:ColorMapEntry color="#DDDD20" opacity="1" quantity="7" label="6 - 7"/>
              <sld:ColorMapEntry color="#D7D726" opacity="1" quantity="8" label="7 - 8"/>
              <sld:ColorMapEntry color="#D0D02D" opacity="1" quantity="10" label="8 - 9.3"/>
              <sld:ColorMapEntry color="#CACA33" opacity="1" quantity="10" label="9.3 - 10"/>
              <sld:ColorMapEntry color="#C3C33A" opacity="1" quantity="12" label="10 - 12"/>
              <sld:ColorMapEntry color="#BCBC41" opacity="1" quantity="13" label="12 - 13"/>
              <sld:ColorMapEntry color="#B6B647" opacity="1" quantity="14" label="13 - 14"/>
              <sld:ColorMapEntry color="#B0B04E" opacity="1" quantity="15" label="14 - 15"/>
              <sld:ColorMapEntry color="#A9A954" opacity="1" quantity="16" label="15 - 16"/>
              <sld:ColorMapEntry color="#A3A35A" opacity="1" quantity="17" label="16 - 17"/>
              <sld:ColorMapEntry color="#9C9C61" opacity="1" quantity="18" label="17 - 18"/>
              <sld:ColorMapEntry color="#959568" opacity="1" quantity="20" label="18 - 20"/>
              <sld:ColorMapEntry color="#8F8F6E" opacity="1" quantity="21" label="20 - 21"/>
              <sld:ColorMapEntry color="#898975" opacity="1" quantity="22" label="21 - 22"/>
              <sld:ColorMapEntry color="#82827B" opacity="1" quantity="23" label="22 - 23"/>
              <sld:ColorMapEntry color="#7B7B82" opacity="1" quantity="24" label="23 - 24"/>
              <sld:ColorMapEntry color="#757589" opacity="1" quantity="25" label="24 - 25"/>
              <sld:ColorMapEntry color="#6E6E8F" opacity="1" quantity="26" label="25 - 26"/>
              <sld:ColorMapEntry color="#686895" opacity="1" quantity="28" label="26 - 28"/>
              <sld:ColorMapEntry color="#61619C" opacity="1" quantity="29" label="28 - 29"/>
              <sld:ColorMapEntry color="#5A5AA3" opacity="1" quantity="30" label="29 - 30"/>
              <sld:ColorMapEntry color="#5454A9" opacity="1" quantity="32" label="30 - 32"/>
              <sld:ColorMapEntry color="#4D4DB0" opacity="1" quantity="33" label="32 - 33"/>
              <sld:ColorMapEntry color="#4747B6" opacity="1" quantity="35" label="33 - 35"/>
              <sld:ColorMapEntry color="#4141BC" opacity="1" quantity="36" label="35 - 36"/>
              <sld:ColorMapEntry color="#3A3AC3" opacity="1" quantity="38" label="36 - 38"/>
              <sld:ColorMapEntry color="#3333CA" opacity="1" quantity="40" label="38 - 40"/>
              <sld:ColorMapEntry color="#2D2DD0" opacity="1" quantity="43" label="40 - 43"/>
              <sld:ColorMapEntry color="#2626D7" opacity="1" quantity="45" label="43 - 45"/>
              <sld:ColorMapEntry color="#2020DD" opacity="1" quantity="48" label="45 - 48"/>
              <sld:ColorMapEntry color="#1919E4" opacity="1" quantity="52" label="48 - 52"/>
              <sld:ColorMapEntry color="#1212EB" opacity="1" quantity="56" label="52 - 56"/>
              <sld:ColorMapEntry color="#0C0CF1" opacity="1" quantity="61" label="56 - 61"/>
              <sld:ColorMapEntry color="#0606F8" opacity="1" quantity="68" label="61 - 68"/>
              <sld:ColorMapEntry color="#0000FF" opacity="1" quantity="100" label="68 - 100"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
