<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>sol_available.water.capacity_usda.mm_m_250m_0..200cm_1950..2017_v0.1</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#eede64" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#eec764" label="93.4" opacity="1.0" quantity="93.352"/>
                            <sld:ColorMapEntry color="#b4ee87" label="187" opacity="1.0" quantity="186.648"/>
                            <sld:ColorMapEntry color="#32eeeb" label="280" opacity="1.0" quantity="280"/>
                            <sld:ColorMapEntry color="#0c78ee" label="373" opacity="1.0" quantity="373.352"/>
                            <sld:ColorMapEntry color="#2601b7" label="467" opacity="1.0" quantity="466.648"/>
                            <sld:ColorMapEntry color="#083371" label="560" opacity="1.0" quantity="560"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
