<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>sol_grtgroup_usda.soiltax_c</sld:Name>
            <sld:Description>Soil taxonomy great group</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            	<sld:ColorMapEntry color="#FFFFFF" label="NODATA" opacity="1.0" quantity="0"/>
				<sld:ColorMapEntry color="#ADFF2D" label="Albaqualfs" opacity="1.0" quantity="1"/>
				<sld:ColorMapEntry color="#ADFF22" label="Cryaqualfs" opacity="1.0" quantity="2"/>
				<sld:ColorMapEntry color="#A5FF2F" label="Durixeralfs" opacity="1.0" quantity="4"/>
				<sld:ColorMapEntry color="#87FF37" label="Endoaqualfs" opacity="1.0" quantity="6"/>
				<sld:ColorMapEntry color="#BAF019" label="Epiaqualfs" opacity="1.0" quantity="7"/>
				<sld:ColorMapEntry color="#87FF19" label="Fragiaqualfs" opacity="1.0" quantity="9"/>
				<sld:ColorMapEntry color="#96F03D" label="Fragiudalfs" opacity="1.0" quantity="10"/>
				<sld:ColorMapEntry color="#A3F52F" label="Fragixeralfs" opacity="1.0" quantity="11"/>
				<sld:ColorMapEntry color="#AFF319" label="Fraglossudalfs" opacity="1.0" quantity="12"/>
				<sld:ColorMapEntry color="#91FF37" label="Glossaqualfs" opacity="1.0" quantity="13"/>
				<sld:ColorMapEntry color="#9CF319" label="Glossocryalfs" opacity="1.0" quantity="14"/>
				<sld:ColorMapEntry color="#9BFF37" label="Glossudalfs" opacity="1.0" quantity="15"/>
				<sld:ColorMapEntry color="#91FF19" label="Haplocryalfs" opacity="1.0" quantity="16"/>
				<sld:ColorMapEntry color="#71FF37" label="Haploxeralfs" opacity="1.0" quantity="17"/>
				<sld:ColorMapEntry color="#86FF19" label="Hapludalfs" opacity="1.0" quantity="18"/>
				<sld:ColorMapEntry color="#A9D42D" label="Haplustalfs" opacity="1.0" quantity="19"/>
				<sld:ColorMapEntry color="#AFF519" label="Natraqualfs" opacity="1.0" quantity="25"/>
				<sld:ColorMapEntry color="#9BFF19" label="Natrixeralfs" opacity="1.0" quantity="26"/>
				<sld:ColorMapEntry color="#9AF024" label="Natrudalfs" opacity="1.0" quantity="27"/>
				<sld:ColorMapEntry color="#A5FD2F" label="Natrustalfs" opacity="1.0" quantity="28"/>
				<sld:ColorMapEntry color="#88FF37" label="Palecryalfs" opacity="1.0" quantity="29"/>
				<sld:ColorMapEntry color="#AFED19" label="Paleudalfs" opacity="1.0" quantity="30"/>
				<sld:ColorMapEntry color="#71FF19" label="Paleustalfs" opacity="1.0" quantity="31"/>
				<sld:ColorMapEntry color="#AFF026" label="Palexeralfs" opacity="1.0" quantity="32"/>
				<sld:ColorMapEntry color="#8CF537" label="Rhodustalfs" opacity="1.0" quantity="38"/>
				<sld:ColorMapEntry color="#B7FF19" label="Vermaqualfs" opacity="1.0" quantity="39"/>
				<sld:ColorMapEntry color="#7177C0" label="Eutroboralfs" opacity="1.0" quantity="41"/>
				<sld:ColorMapEntry color="#9A85EC" label="Ochraqualfs" opacity="1.0" quantity="42"/>
				<sld:ColorMapEntry color="#F5F5E1" label="Glossoboralfs" opacity="1.0" quantity="43"/>
				<sld:ColorMapEntry color="#52CF5A" label="Cryoboralfs" opacity="1.0" quantity="44"/>
				<sld:ColorMapEntry color="#E42777" label="Natriboralfs" opacity="1.0" quantity="45"/>
				<sld:ColorMapEntry color="#4EF76D" label="Paleboralfs" opacity="1.0" quantity="46"/>
				<sld:ColorMapEntry color="#FF00FB" label="Cryaquands" opacity="1.0" quantity="50"/>
				<sld:ColorMapEntry color="#EB05EB" label="Fulvicryands" opacity="1.0" quantity="58"/>
				<sld:ColorMapEntry color="#FA04FA" label="Fulvudands" opacity="1.0" quantity="59"/>
				<sld:ColorMapEntry color="#FC04F5" label="Haplocryands" opacity="1.0" quantity="61"/>
				<sld:ColorMapEntry color="#F50DF0" label="Haploxerands" opacity="1.0" quantity="63"/>
				<sld:ColorMapEntry color="#F118F1" label="Hapludands" opacity="1.0" quantity="64"/>
				<sld:ColorMapEntry color="#FA0CFA" label="Udivitrands" opacity="1.0" quantity="74"/>
				<sld:ColorMapEntry color="#FC05E1" label="Ustivitrands" opacity="1.0" quantity="75"/>
				<sld:ColorMapEntry color="#F100D5" label="Vitraquands" opacity="1.0" quantity="76"/>
				<sld:ColorMapEntry color="#EB09E6" label="Vitricryands" opacity="1.0" quantity="77"/>
				<sld:ColorMapEntry color="#FA22FA" label="Vitrixerands" opacity="1.0" quantity="80"/>
				<sld:ColorMapEntry color="#FFDAB9" label="Aquicambids" opacity="1.0" quantity="82"/>
				<sld:ColorMapEntry color="#F5D2BB" label="Aquisalids" opacity="1.0" quantity="83"/>
				<sld:ColorMapEntry color="#E8C9B8" label="Argidurids" opacity="1.0" quantity="85"/>
				<sld:ColorMapEntry color="#FFDDC4" label="Argigypsids" opacity="1.0" quantity="86"/>
				<sld:ColorMapEntry color="#E7CBC0" label="Calciargids" opacity="1.0" quantity="87"/>
				<sld:ColorMapEntry color="#FFD2C3" label="Calcigypsids" opacity="1.0" quantity="89"/>
				<sld:ColorMapEntry color="#F5D6BB" label="Gypsiargids" opacity="1.0" quantity="90"/>
				<sld:ColorMapEntry color="#D5D3B9" label="Haplargids" opacity="1.0" quantity="92"/>
				<sld:ColorMapEntry color="#E8D4B8" label="Haplocalcids" opacity="1.0" quantity="93"/>
				<sld:ColorMapEntry color="#E7CDC0" label="Haplocambids" opacity="1.0" quantity="94"/>
				<sld:ColorMapEntry color="#F3EAC8" label="Haplodurids" opacity="1.0" quantity="96"/>
				<sld:ColorMapEntry color="#A0C4BA" label="Haplogypsids" opacity="1.0" quantity="97"/>
				<sld:ColorMapEntry color="#FFD2B9" label="Haplosalids" opacity="1.0" quantity="98"/>
				<sld:ColorMapEntry color="#F5DABB" label="Natrargids" opacity="1.0" quantity="99"/>
				<sld:ColorMapEntry color="#F5D5B9" label="Natridurids" opacity="1.0" quantity="100"/>
				<sld:ColorMapEntry color="#E8EBB8" label="Natrigypsids" opacity="1.0" quantity="101"/>
				<sld:ColorMapEntry color="#FFDDC2" label="Paleargids" opacity="1.0" quantity="102"/>
				<sld:ColorMapEntry color="#E7FFC0" label="Petroargids" opacity="1.0" quantity="103"/>
				<sld:ColorMapEntry color="#F3E6C8" label="Petrocalcids" opacity="1.0" quantity="104"/>
				<sld:ColorMapEntry color="#FFDAB9" label="Petrocambids" opacity="1.0" quantity="105"/>
				<sld:ColorMapEntry color="#F5CDB9" label="Petrogypsids" opacity="1.0" quantity="107"/>
				<sld:ColorMapEntry color="#A91D30" label="Calciorthids" opacity="1.0" quantity="110"/>
				<sld:ColorMapEntry color="#796578" label="Camborthids" opacity="1.0" quantity="111"/>
				<sld:ColorMapEntry color="#D8FF6E" label="Paleorthids" opacity="1.0" quantity="112"/>
				<sld:ColorMapEntry color="#177548" label="Durorthids" opacity="1.0" quantity="113"/>
				<sld:ColorMapEntry color="#43EFD6" label="Durargids" opacity="1.0" quantity="114"/>
				<sld:ColorMapEntry color="#8496A9" label="Gypsiorthids" opacity="1.0" quantity="115"/>
				<sld:ColorMapEntry color="#296819" label="Nadurargids" opacity="1.0" quantity="116"/>
				<sld:ColorMapEntry color="#73FFD4" label="Cryaquents" opacity="1.0" quantity="118"/>
				<sld:ColorMapEntry color="#6FFFC8" label="Cryofluvents" opacity="1.0" quantity="119"/>
				<sld:ColorMapEntry color="#75FBC9" label="Cryopsamments" opacity="1.0" quantity="120"/>
				<sld:ColorMapEntry color="#86F5D1" label="Cryorthents" opacity="1.0" quantity="121"/>
				<sld:ColorMapEntry color="#82FFD2" label="Endoaquents" opacity="1.0" quantity="122"/>
				<sld:ColorMapEntry color="#88EEC8" label="Epiaquents" opacity="1.0" quantity="123"/>
				<sld:ColorMapEntry color="#80FFD4" label="Fluvaquents" opacity="1.0" quantity="124"/>
				<sld:ColorMapEntry color="#6BFFC9" label="Frasiwassents" opacity="1.0" quantity="126"/>
				<sld:ColorMapEntry color="#88EEC8" label="Hydraquents" opacity="1.0" quantity="131"/>
				<sld:ColorMapEntry color="#7FFFC8" label="Psammaquents" opacity="1.0" quantity="133"/>
				<sld:ColorMapEntry color="#81FFD2" label="Psammowassents" opacity="1.0" quantity="134"/>
				<sld:ColorMapEntry color="#86F0D4" label="Quartzipsamments" opacity="1.0" quantity="135"/>
				<sld:ColorMapEntry color="#67FFC8" label="Sulfaquents" opacity="1.0" quantity="136"/>
				<sld:ColorMapEntry color="#88EEC8" label="Sulfiwassents" opacity="1.0" quantity="137"/>
				<sld:ColorMapEntry color="#7FFBCB" label="Torrifluvents" opacity="1.0" quantity="138"/>
				<sld:ColorMapEntry color="#87FFD2" label="Torriorthents" opacity="1.0" quantity="139"/>
				<sld:ColorMapEntry color="#8AF5CE" label="Torripsamments" opacity="1.0" quantity="140"/>
				<sld:ColorMapEntry color="#6BFAD2" label="Udifluvents" opacity="1.0" quantity="141"/>
				<sld:ColorMapEntry color="#78F0D4" label="Udipsamments" opacity="1.0" quantity="142"/>
				<sld:ColorMapEntry color="#88EEC8" label="Udorthents" opacity="1.0" quantity="143"/>
				<sld:ColorMapEntry color="#7FFBD4" label="Ustifluvents" opacity="1.0" quantity="144"/>
				<sld:ColorMapEntry color="#73F5CD" label="Ustipsamments" opacity="1.0" quantity="145"/>
				<sld:ColorMapEntry color="#88C8D2" label="Ustorthents" opacity="1.0" quantity="146"/>
				<sld:ColorMapEntry color="#91F0CD" label="Xerofluvents" opacity="1.0" quantity="147"/>
				<sld:ColorMapEntry color="#73CDD2" label="Xeropsamments" opacity="1.0" quantity="148"/>
				<sld:ColorMapEntry color="#88EEC8" label="Xerorthents" opacity="1.0" quantity="149"/>
				<sld:ColorMapEntry color="#FB849B" label="Udarents" opacity="1.0" quantity="153"/>
				<sld:ColorMapEntry color="#DD4479" label="Torriarents" opacity="1.0" quantity="154"/>
				<sld:ColorMapEntry color="#61388B" label="Xerarents" opacity="1.0" quantity="155"/>
				<sld:ColorMapEntry color="#A52A30" label="Cryofibrists" opacity="1.0" quantity="179"/>
				<sld:ColorMapEntry color="#722328" label="Cryofolists" opacity="1.0" quantity="180"/>
				<sld:ColorMapEntry color="#D81419" label="Cryohemists" opacity="1.0" quantity="181"/>
				<sld:ColorMapEntry color="#A42828" label="Cryosaprists" opacity="1.0" quantity="182"/>
				<sld:ColorMapEntry color="#82F5CD" label="Frasiwassists" opacity="1.0" quantity="183"/>
				<sld:ColorMapEntry color="#A54C2E" label="Haplofibrists" opacity="1.0" quantity="184"/>
				<sld:ColorMapEntry color="#C11919" label="Haplohemists" opacity="1.0" quantity="185"/>
				<sld:ColorMapEntry color="#B91419" label="Haplosaprists" opacity="1.0" quantity="186"/>
				<sld:ColorMapEntry color="#21B199" label="Sphagnofibrists" opacity="1.0" quantity="189"/>
				<sld:ColorMapEntry color="#702028" label="Sulfihemists" opacity="1.0" quantity="190"/>
				<sld:ColorMapEntry color="#B41919" label="Sulfisaprists" opacity="1.0" quantity="191"/>
				<sld:ColorMapEntry color="#B22328" label="Udifolists" opacity="1.0" quantity="196"/>
				<sld:ColorMapEntry color="#A2C7EB" label="Borosaprists" opacity="1.0" quantity="201"/>
				<sld:ColorMapEntry color="#36BA79" label="Medisaprists" opacity="1.0" quantity="202"/>
				<sld:ColorMapEntry color="#806797" label="Borohemists" opacity="1.0" quantity="203"/>
				<sld:ColorMapEntry color="#CB5B5F" label="Calcicryepts" opacity="1.0" quantity="206"/>
				<sld:ColorMapEntry color="#CD5C5C" label="Calciustepts" opacity="1.0" quantity="207"/>
				<sld:ColorMapEntry color="#D94335" label="Calcixerepts" opacity="1.0" quantity="208"/>
				<sld:ColorMapEntry color="#D35740" label="Cryaquepts" opacity="1.0" quantity="209"/>
				<sld:ColorMapEntry color="#E05A5D" label="Durixerepts" opacity="1.0" quantity="210"/>
				<sld:ColorMapEntry color="#CF5B5C" label="Durustepts" opacity="1.0" quantity="212"/>
				<sld:ColorMapEntry color="#CA5964" label="Dystrocryepts" opacity="1.0" quantity="213"/>
				<sld:ColorMapEntry color="#CA5D5F" label="Dystroxerepts" opacity="1.0" quantity="215"/>
				<sld:ColorMapEntry color="#CD5E5A" label="Dystrudepts" opacity="1.0" quantity="216"/>
				<sld:ColorMapEntry color="#CA5969" label="Dystrustepts" opacity="1.0" quantity="217"/>
				<sld:ColorMapEntry color="#D95A35" label="Endoaquepts" opacity="1.0" quantity="218"/>
				<sld:ColorMapEntry color="#D36240" label="Epiaquepts" opacity="1.0" quantity="219"/>
				<sld:ColorMapEntry color="#E05C43" label="Eutrudepts" opacity="1.0" quantity="220"/>
				<sld:ColorMapEntry color="#D64755" label="Fragiaquepts" opacity="1.0" quantity="221"/>
				<sld:ColorMapEntry color="#CF595C" label="Fragiudepts" opacity="1.0" quantity="222"/>
				<sld:ColorMapEntry color="#FF5F5F" label="Halaquepts" opacity="1.0" quantity="225"/>
				<sld:ColorMapEntry color="#CD6058" label="Haplocryepts" opacity="1.0" quantity="226"/>
				<sld:ColorMapEntry color="#D95F35" label="Haploxerepts" opacity="1.0" quantity="228"/>
				<sld:ColorMapEntry color="#D35140" label="Haplustepts" opacity="1.0" quantity="229"/>
				<sld:ColorMapEntry color="#D65A55" label="Humaquepts" opacity="1.0" quantity="230"/>
				<sld:ColorMapEntry color="#E05C59" label="Humicryepts" opacity="1.0" quantity="231"/>
				<sld:ColorMapEntry color="#CF525E" label="Humixerepts" opacity="1.0" quantity="233"/>
				<sld:ColorMapEntry color="#C65978" label="Humudepts" opacity="1.0" quantity="234"/>
				<sld:ColorMapEntry color="#F5615F" label="Humustepts" opacity="1.0" quantity="235"/>
				<sld:ColorMapEntry color="#826F9A" label="Ustochrepts" opacity="1.0" quantity="245"/>
				<sld:ColorMapEntry color="#CFF41A" label="Eutrochrepts" opacity="1.0" quantity="246"/>
				<sld:ColorMapEntry color="#4A6F31" label="Dystrochrepts" opacity="1.0" quantity="247"/>
				<sld:ColorMapEntry color="#A96989" label="Eutrocryepts" opacity="1.0" quantity="248"/>
				<sld:ColorMapEntry color="#E16438" label="Haplaquepts" opacity="1.0" quantity="249"/>
				<sld:ColorMapEntry color="#24F640" label="Xerochrepts" opacity="1.0" quantity="250"/>
				<sld:ColorMapEntry color="#88C1F9" label="Cryochrepts" opacity="1.0" quantity="251"/>
				<sld:ColorMapEntry color="#F5D25C" label="Fragiochrepts" opacity="1.0" quantity="252"/>
				<sld:ColorMapEntry color="#D74322" label="Haplumbrepts" opacity="1.0" quantity="253"/>
				<sld:ColorMapEntry color="#7F939E" label="Cryumbrepts" opacity="1.0" quantity="254"/>
				<sld:ColorMapEntry color="#41A545" label="Dystropepts" opacity="1.0" quantity="255"/>
				<sld:ColorMapEntry color="#8F8340" label="Vitrandepts" opacity="1.0" quantity="256"/>
				<sld:ColorMapEntry color="#09FE03" label="Argialbolls" opacity="1.0" quantity="268"/>
				<sld:ColorMapEntry color="#0AFF00" label="Argiaquolls" opacity="1.0" quantity="269"/>
				<sld:ColorMapEntry color="#0FF30F" label="Argicryolls" opacity="1.0" quantity="270"/>
				<sld:ColorMapEntry color="#02F00A" label="Argiudolls" opacity="1.0" quantity="271"/>
				<sld:ColorMapEntry color="#0FC903" label="Argiustolls" opacity="1.0" quantity="272"/>
				<sld:ColorMapEntry color="#17F000" label="Argixerolls" opacity="1.0" quantity="273"/>
				<sld:ColorMapEntry color="#0CFF00" label="Calciaquolls" opacity="1.0" quantity="274"/>
				<sld:ColorMapEntry color="#0AC814" label="Calcicryolls" opacity="1.0" quantity="275"/>
				<sld:ColorMapEntry color="#0CFE00" label="Calciudolls" opacity="1.0" quantity="276"/>
				<sld:ColorMapEntry color="#0AFF0A" label="Calciustolls" opacity="1.0" quantity="277"/>
				<sld:ColorMapEntry color="#03FF05" label="Calcixerolls" opacity="1.0" quantity="278"/>
				<sld:ColorMapEntry color="#1CF31C" label="Cryaquolls" opacity="1.0" quantity="279"/>
				<sld:ColorMapEntry color="#24F000" label="Cryrendolls" opacity="1.0" quantity="280"/>
				<sld:ColorMapEntry color="#00FF0C" label="Durixerolls" opacity="1.0" quantity="283"/>
				<sld:ColorMapEntry color="#14C814" label="Durustolls" opacity="1.0" quantity="284"/>
				<sld:ColorMapEntry color="#00FE4C" label="Endoaquolls" opacity="1.0" quantity="285"/>
				<sld:ColorMapEntry color="#14FF96" label="Epiaquolls" opacity="1.0" quantity="286"/>
				<sld:ColorMapEntry color="#44D205" label="Haplocryolls" opacity="1.0" quantity="287"/>
				<sld:ColorMapEntry color="#05F305" label="Haploxerolls" opacity="1.0" quantity="289"/>
				<sld:ColorMapEntry color="#62F00A" label="Hapludolls" opacity="1.0" quantity="290"/>
				<sld:ColorMapEntry color="#0FCD03" label="Haplustolls" opacity="1.0" quantity="291"/>
				<sld:ColorMapEntry color="#00D20F" label="Haprendolls" opacity="1.0" quantity="292"/>
				<sld:ColorMapEntry color="#1ADD11" label="Natraquolls" opacity="1.0" quantity="294"/>
				<sld:ColorMapEntry color="#09FF0C" label="Natrixerolls" opacity="1.0" quantity="296"/>
				<sld:ColorMapEntry color="#03FF05" label="Natrudolls" opacity="1.0" quantity="297"/>
				<sld:ColorMapEntry color="#05E700" label="Natrustolls" opacity="1.0" quantity="298"/>
				<sld:ColorMapEntry color="#02F00A" label="Palecryolls" opacity="1.0" quantity="299"/>
				<sld:ColorMapEntry color="#0FEA03" label="Paleudolls" opacity="1.0" quantity="300"/>
				<sld:ColorMapEntry color="#00F000" label="Paleustolls" opacity="1.0" quantity="301"/>
				<sld:ColorMapEntry color="#0CCB0C" label="Palexerolls" opacity="1.0" quantity="302"/>
				<sld:ColorMapEntry color="#14DD14" label="Vermudolls" opacity="1.0" quantity="303"/>
				<sld:ColorMapEntry color="#6A685D" label="Haploborolls" opacity="1.0" quantity="306"/>
				<sld:ColorMapEntry color="#FAE6B9" label="Argiborolls" opacity="1.0" quantity="307"/>
				<sld:ColorMapEntry color="#769A34" label="Haplaquolls" opacity="1.0" quantity="308"/>
				<sld:ColorMapEntry color="#6FF2DF" label="Cryoborolls" opacity="1.0" quantity="309"/>
				<sld:ColorMapEntry color="#CA7FC6" label="Natriborolls" opacity="1.0" quantity="310"/>
				<sld:ColorMapEntry color="#D8228F" label="Calciborolls" opacity="1.0" quantity="311"/>
				<sld:ColorMapEntry color="#C01BF0" label="Paleborolls" opacity="1.0" quantity="312"/>
				<sld:ColorMapEntry color="#D2BAD3" label="Alaquods" opacity="1.0" quantity="342"/>
				<sld:ColorMapEntry color="#D8C3CB" label="Alorthods" opacity="1.0" quantity="343"/>
				<sld:ColorMapEntry color="#D4C6D4" label="Duraquods" opacity="1.0" quantity="345"/>
				<sld:ColorMapEntry color="#D5BED5" label="Durorthods" opacity="1.0" quantity="348"/>
				<sld:ColorMapEntry color="#DDB9DD" label="Endoaquods" opacity="1.0" quantity="349"/>
				<sld:ColorMapEntry color="#D8D2D8" label="Epiaquods" opacity="1.0" quantity="350"/>
				<sld:ColorMapEntry color="#D4C9D4" label="Fragiaquods" opacity="1.0" quantity="351"/>
				<sld:ColorMapEntry color="#D2BAD5" label="Fragiorthods" opacity="1.0" quantity="353"/>
				<sld:ColorMapEntry color="#D5BAD5" label="Haplocryods" opacity="1.0" quantity="354"/>
				<sld:ColorMapEntry color="#D5B2D5" label="Haplohumods" opacity="1.0" quantity="356"/>
				<sld:ColorMapEntry color="#D8C8D2" label="Haplorthods" opacity="1.0" quantity="357"/>
				<sld:ColorMapEntry color="#D4CBD4" label="Humicryods" opacity="1.0" quantity="358"/>
				<sld:ColorMapEntry color="#552638" label="Haplaquods" opacity="1.0" quantity="367"/>
				<sld:ColorMapEntry color="#2571EB" label="Cryorthods" opacity="1.0" quantity="368"/>
				<sld:ColorMapEntry color="#FFA514" label="Albaquults" opacity="1.0" quantity="370"/>
				<sld:ColorMapEntry color="#F3A502" label="Endoaquults" opacity="1.0" quantity="371"/>
				<sld:ColorMapEntry color="#FB7B00" label="Epiaquults" opacity="1.0" quantity="372"/>
				<sld:ColorMapEntry color="#F0B405" label="Fragiaquults" opacity="1.0" quantity="373"/>
				<sld:ColorMapEntry color="#F7A80F" label="Fragiudults" opacity="1.0" quantity="374"/>
				<sld:ColorMapEntry color="#FB9113" label="Haplohumults" opacity="1.0" quantity="375"/>
				<sld:ColorMapEntry color="#FFA519" label="Haploxerults" opacity="1.0" quantity="376"/>
				<sld:ColorMapEntry color="#F3A702" label="Hapludults" opacity="1.0" quantity="377"/>
				<sld:ColorMapEntry color="#FBBA07" label="Haplustults" opacity="1.0" quantity="378"/>
				<sld:ColorMapEntry color="#F7970F" label="Kandiudults" opacity="1.0" quantity="381"/>
				<sld:ColorMapEntry color="#F3A702" label="Kanhapludults" opacity="1.0" quantity="385"/>
				<sld:ColorMapEntry color="#FB5A00" label="Paleaquults" opacity="1.0" quantity="387"/>
				<sld:ColorMapEntry color="#F0C005" label="Palehumults" opacity="1.0" quantity="388"/>
				<sld:ColorMapEntry color="#F7810F" label="Paleudults" opacity="1.0" quantity="389"/>
				<sld:ColorMapEntry color="#FF9C00" label="Paleustults" opacity="1.0" quantity="390"/>
				<sld:ColorMapEntry color="#F3B002" label="Palexerults" opacity="1.0" quantity="391"/>
				<sld:ColorMapEntry color="#F0B005" label="Rhodudults" opacity="1.0" quantity="396"/>
				<sld:ColorMapEntry color="#F7980F" label="Umbraquults" opacity="1.0" quantity="399"/>
				<sld:ColorMapEntry color="#4D7CFC" label="Ochraquults" opacity="1.0" quantity="401"/>
				<sld:ColorMapEntry color="#FFFF00" label="Calciaquerts" opacity="1.0" quantity="403"/>
				<sld:ColorMapEntry color="#FAFA05" label="Calciusterts" opacity="1.0" quantity="405"/>
				<sld:ColorMapEntry color="#EBEB22" label="Calcixererts" opacity="1.0" quantity="406"/>
				<sld:ColorMapEntry color="#FFFF14" label="Dystraquerts" opacity="1.0" quantity="409"/>
				<sld:ColorMapEntry color="#F1F10A" label="Dystruderts" opacity="1.0" quantity="410"/>
				<sld:ColorMapEntry color="#FAFA05" label="Endoaquerts" opacity="1.0" quantity="412"/>
				<sld:ColorMapEntry color="#EBEB1E" label="Epiaquerts" opacity="1.0" quantity="413"/>
				<sld:ColorMapEntry color="#F5EB0C" label="Gypsitorrerts" opacity="1.0" quantity="414"/>
				<sld:ColorMapEntry color="#EEF506" label="Gypsiusterts" opacity="1.0" quantity="415"/>
				<sld:ColorMapEntry color="#F1F129" label="Haplotorrerts" opacity="1.0" quantity="417"/>
				<sld:ColorMapEntry color="#FAFA05" label="Haploxererts" opacity="1.0" quantity="418"/>
				<sld:ColorMapEntry color="#EBEB0C" label="Hapluderts" opacity="1.0" quantity="419"/>
				<sld:ColorMapEntry color="#F5D202" label="Haplusterts" opacity="1.0" quantity="420"/>
				<sld:ColorMapEntry color="#FFD700" label="Natraquerts" opacity="1.0" quantity="422"/>
				<sld:ColorMapEntry color="#F1F12B" label="Salitorrerts" opacity="1.0" quantity="424"/>
				<sld:ColorMapEntry color="#A91FAC" label="Chromusterts" opacity="1.0" quantity="429"/>
				<sld:ColorMapEntry color="#2DA468" label="Pellusterts" opacity="1.0" quantity="430"/>
				<sld:ColorMapEntry color="#9A8B71" label="Chromoxererts" opacity="1.0" quantity="431"/>
				<sld:ColorMapEntry color="#76B989" label="Pelluderts" opacity="1.0" quantity="432"/>
				<sld:ColorMapEntry color="#713959" label="Torrerts" opacity="1.0" quantity="433"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
