<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>sol_watercontent.33kPa_usda.4b1c_m_250m_b10..10cm_1950..2017_v0.1</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#d29642" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#eec764" label="7.12" opacity="1.0" quantity="7.11577757717944"/>
                            <sld:ColorMapEntry color="#b4ee87" label="16.3" opacity="1.0" quantity="16.2841237790484"/>
                            <sld:ColorMapEntry color="#32eeeb" label="25.5" opacity="1.0" quantity="25.4579731899221"/>
                            <sld:ColorMapEntry color="#0c78ee" label="34.6" opacity="1.0" quantity="34.6318226007958"/>
                            <sld:ColorMapEntry color="#2601b7" label="43.8" opacity="1.0" quantity="43.8001688026648"/>
                            <sld:ColorMapEntry color="#083371" label="53" opacity="1.0" quantity="52.9740182135385"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
