<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>veg_fapar_proba.v.annual_sd</sld:Name>
            <sld:Description>FAPAR PROBA-V standard deviation</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#fde725" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#f1e51d" label="2.16" opacity="1.0" quantity="2.15688"/>
                            <sld:ColorMapEntry color="#e5e419" label="4.31" opacity="1.0" quantity="4.31376"/>
                            <sld:ColorMapEntry color="#d8e219" label="6.47" opacity="1.0" quantity="6.47064"/>
                            <sld:ColorMapEntry color="#cae11f" label="8.63" opacity="1.0" quantity="8.62741"/>
                            <sld:ColorMapEntry color="#bddf26" label="10.8" opacity="1.0" quantity="10.78429"/>
                            <sld:ColorMapEntry color="#b0dd2f" label="12.9" opacity="1.0" quantity="12.94117"/>
                            <sld:ColorMapEntry color="#a2da37" label="15.1" opacity="1.0" quantity="15.09805"/>
                            <sld:ColorMapEntry color="#95d840" label="17.3" opacity="1.0" quantity="17.25493"/>
                            <sld:ColorMapEntry color="#89d548" label="19.4" opacity="1.0" quantity="19.41181"/>
                            <sld:ColorMapEntry color="#7cd250" label="21.6" opacity="1.0" quantity="21.56858"/>
                            <sld:ColorMapEntry color="#70cf57" label="23.7" opacity="1.0" quantity="23.72546"/>
                            <sld:ColorMapEntry color="#65cb5e" label="25.9" opacity="1.0" quantity="25.88234"/>
                            <sld:ColorMapEntry color="#5ac864" label="28" opacity="1.0" quantity="28.03922"/>
                            <sld:ColorMapEntry color="#50c46a" label="30.2" opacity="1.0" quantity="30.1961"/>
                            <sld:ColorMapEntry color="#46c06f" label="32.4" opacity="1.0" quantity="32.35298"/>
                            <sld:ColorMapEntry color="#3dbc74" label="34.5" opacity="1.0" quantity="34.50975"/>
                            <sld:ColorMapEntry color="#35b779" label="36.7" opacity="1.0" quantity="36.66663"/>
                            <sld:ColorMapEntry color="#2eb37c" label="38.8" opacity="1.0" quantity="38.82351"/>
                            <sld:ColorMapEntry color="#28ae80" label="41" opacity="1.0" quantity="40.98039"/>
                            <sld:ColorMapEntry color="#24aa83" label="43.1" opacity="1.0" quantity="43.13727"/>
                            <sld:ColorMapEntry color="#21a585" label="45.3" opacity="1.0" quantity="45.29415"/>
                            <sld:ColorMapEntry color="#1fa188" label="47.5" opacity="1.0" quantity="47.45103"/>
                            <sld:ColorMapEntry color="#1e9c89" label="49.6" opacity="1.0" quantity="49.6078"/>
                            <sld:ColorMapEntry color="#1f978b" label="51.8" opacity="1.0" quantity="51.76468"/>
                            <sld:ColorMapEntry color="#20928c" label="53.9" opacity="1.0" quantity="53.92156"/>
                            <sld:ColorMapEntry color="#218e8d" label="56.1" opacity="1.0" quantity="56.07844"/>
                            <sld:ColorMapEntry color="#23898e" label="58.2" opacity="1.0" quantity="58.23532"/>
                            <sld:ColorMapEntry color="#25848e" label="60.4" opacity="1.0" quantity="60.3922"/>
                            <sld:ColorMapEntry color="#27808e" label="62.5" opacity="1.0" quantity="62.54897"/>
                            <sld:ColorMapEntry color="#297b8e" label="64.7" opacity="1.0" quantity="64.70585"/>
                            <sld:ColorMapEntry color="#2a768e" label="66.9" opacity="1.0" quantity="66.86273"/>
                            <sld:ColorMapEntry color="#2c718e" label="69" opacity="1.0" quantity="69.01961"/>
                            <sld:ColorMapEntry color="#2e6d8e" label="71.2" opacity="1.0" quantity="71.17649"/>
                            <sld:ColorMapEntry color="#31688e" label="73.3" opacity="1.0" quantity="73.33337"/>
                            <sld:ColorMapEntry color="#33638d" label="75.5" opacity="1.0" quantity="75.49025"/>
                            <sld:ColorMapEntry color="#355e8d" label="77.6" opacity="1.0" quantity="77.64702"/>
                            <sld:ColorMapEntry color="#38598c" label="79.8" opacity="1.0" quantity="79.8039"/>
                            <sld:ColorMapEntry color="#3a538b" label="82" opacity="1.0" quantity="81.96078"/>
                            <sld:ColorMapEntry color="#3d4e8a" label="84.1" opacity="1.0" quantity="84.11766"/>
                            <sld:ColorMapEntry color="#3f4889" label="86.3" opacity="1.0" quantity="86.27454"/>
                            <sld:ColorMapEntry color="#414287" label="88.4" opacity="1.0" quantity="88.43142"/>
                            <sld:ColorMapEntry color="#433d84" label="90.6" opacity="1.0" quantity="90.58819"/>
                            <sld:ColorMapEntry color="#453781" label="92.7" opacity="1.0" quantity="92.74507"/>
                            <sld:ColorMapEntry color="#46307e" label="94.9" opacity="1.0" quantity="94.90195"/>
                            <sld:ColorMapEntry color="#472a7a" label="97.1" opacity="1.0" quantity="97.05883"/>
                            <sld:ColorMapEntry color="#482475" label="99.2" opacity="1.0" quantity="99.215688"/>
                            <sld:ColorMapEntry color="#481d6f" label="101" opacity="1.0" quantity="101.372546"/>
                            <sld:ColorMapEntry color="#481769" label="104" opacity="1.0" quantity="103.529415"/>
                            <sld:ColorMapEntry color="#471063" label="106" opacity="1.0" quantity="105.686273"/>
                            <sld:ColorMapEntry color="#46085c" label="108" opacity="1.0" quantity="107.843142"/>
                            <sld:ColorMapEntry color="#440154" label="110" opacity="1.0" quantity="110"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
